{
  "name": "Gridly BI Dashboard Theme Engine",
  "short_name": "Gridly BI",
  "description": "El motor definitivo de temas para Power BI. Diseña, personaliza y exporta temas profesionales en segundos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b14",
  "theme_color": "#4f8eff",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
